# db-migration-tool

./: README.md  build.gradle  settings.gradle  status.md
from-gradle/: build.gradle  settings.gradle
from-gradle/db-log/: changelog.mysql.sql  changelog.xml
from-gradle/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hmtmcse/dbmigrationtool/base/: DBConnectionManager.java  LiquiBaseManager.java
src/main/java/com/hmtmcse/dbmigrationtool/common/: MIgrationToolException.java  MigrationToolException.java
src/main/java/com/hmtmcse/dbmigrationtool/data/: ConnectionCredential.java
src/main/java/com/hmtmcse/dbmigrationtool/test/: TestRunner.java
