plugins {
    id 'java'
}

group 'com.hmtmcse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
