buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'java'
    id "org.liquibase.gradle" version "2.0.1"
}

group 'com.hmtmcse'
version '1.0-SNAPSHOT'

apply plugin: "org.liquibase.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    liquibaseRuntime group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
}

def changeLog = "$projectDir/db-log/changelog.mysql.sql"

task doSomething {
    println "executing qa"
    liquibase {
        activities {
            main {
                changeLogFile changeLog
                url 'jdbc:mysql://localhost/task_manager1?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC'
                username 'root'
                password ''
                referenceUrl 'jdbc:mysql://localhost/task_manager?useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC'
                referenceUsername 'root'
                referencePassword ''
            }
        }
    }
}

